net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.wmem_default=262144
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.core.netdev_max_backlog=4000
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
fs.file-max=65535
net.core.wmem_default=8388608
net.core.rmem_default=8388608
net.core.netdev_max_backlog=10000
net.core.somaxconn=4000
net.ipv4.tcp_max_syn_backlog=40000
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_tw_reuse=1
vm.swappiness=0
{{ if .ShmMax }}kernel.shmmax={{ .ShmMax }}{{ end }}
{{ if .ShmAll }}kernel.shmmax={{ .ShmAll }}{{ end }}

